<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fec17de1d3b438da58ae7015308d339" Name="Diagram1">
        <EntityTypeShape EntityType="VaultDBModel.Vault" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VaultDBModel.VaultAcessLog" Width="1.5" PointX="5.375" PointY="3.25" />
        <EntityTypeShape EntityType="VaultDBModel.VaultUser" Width="1.5" PointX="3.25" PointY="4.5" />
        <AssociationConnector Association="VaultDBModel.FK_VaultUser_Vault" />
        <EntityTypeShape EntityType="VaultDBModel.VaultItem" Width="1.5" PointX="3.75" PointY="0.625" />
        <AssociationConnector Association="VaultDBModel.FK_VaultItem_Vault" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>